{
  "name": "roldao-method",
  "version": "0.15.2",
  "description": "Framework agentic em PT-BR. 13 agentes, 22 hooks bloqueadores + 4 auxiliares, 22 workflows, 25 skills BR (11 core + 14 em addons; CNPJ alfanumérico 2026, Pix, LGPD, fiscal, eSocial), 6 addons especializados. Spec-driven com adapters pra Claude Code, Cursor, Windsurf, Cline, Roo, Aider, Continue, Gemini CLI, Codex CLI.",
  "keywords": [
    "ai",
    "claude-code",
    "cursor",
    "windsurf",
    "cli",
    "agile",
    "framework",
    "scaffolding",
    "developer-tools",
    "brazil",
    "portugues",
    "pt-br",
    "lgpd",
    "nfe",
    "fiscal",
    "pix",
    "cnpj-alfanumerico",
    "reforma-tributaria",
    "agents",
    "hooks",
    "spec-driven",
    "open-finance",
    "esocial",
    "anpd",
    "dpo",
    "ripd",
    "addons",
    "cline",
    "roo",
    "aider"
  ],
  "scripts": {
    "validar": "node tools/validar-templates.js",
    "test:hooks": "bash templates/.claude/hooks/_test-runner.sh",
    "test:install": "node test/install.test.js",
    "test:skills": "node test/skills.test.js",
    "test:addons": "node test/addons.test.js",
    "test:adapters": "node test/adapters.test.js",
    "test:adapter-drift": "node tools/sincronizar-adapters.js --check --quiet",
    "test": "npm run validar && npm run test:hooks && npm run test:install && npm run test:skills && npm run test:addons && npm run test:adapters",
    "prepublishOnly": "npm test && npm run test:adapter-drift"
  },
  "homepage": "https://github.com/roldaobatista/roldao-method",
  "license": "MIT",
  "author": {
    "name": "Roldão Batista",
    "url": "https://github.com/roldaobatista"
  },
  "main": "bin/install.js",
  "bin": {
    "roldao-method": "./bin/install.js",
    "roldao": "./bin/install.js"
  },
  "files": [
    "bin",
    "templates",
    "addons",
    "docs",
    "tools",
    "test",
    "README.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "SECURITY.md",
    "CONTRIBUTORS.md",
    "LICENSE",
    "!docs/PUBLICAR-NPM.md"
  ],
  "bugs": {
    "url": "https://github.com/roldaobatista/roldao-method/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roldaobatista/roldao-method.git"
  }
}
