{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "roldao-method",
  "version": "1.2.2",
  "description": "Framework de desenvolvimento ágil assistido por IA em português brasileiro. 17 agentes, 44 hooks Node puros (bloqueadores + soft warnings + lifecycle), 28 workflows, 19 skills BR core + 17 em addons = 36 skills, 7 addons BR. Para Claude Code, Cursor, Windsurf, Cline, Roo, Aider, Gemini CLI, Codex CLI.",
  "author": "Roldão Batista",
  "homepage": "https://github.com/roldaobatista/roldao-method",
  "license": "MIT",
  "keywords": [
    "pt-br",
    "brazil",
    "lgpd",
    "nfe",
    "pix",
    "fiscal",
    "agile",
    "spec-driven",
    "agents",
    "hooks"
  ],
  "agents": [
    "agents/analista.md",
    "agents/auditor-produto.md",
    "agents/auditor-qualidade.md",
    "agents/auditor-seguranca.md",
    "agents/dba-dados.md",
    "agents/dev-senior.md",
    "agents/devops-infra.md",
    "agents/fiscal-br.md",
    "agents/gerente-produto.md",
    "agents/investigador.md",
    "agents/maestro.md",
    "agents/qa-automation.md",
    "agents/revisor.md",
    "agents/sre-on-call.md",
    "agents/tech-lead.md",
    "agents/tech-writer.md",
    "agents/ux-designer.md"
  ],
  "commands": [
    "commands/agentes.md",
    "commands/auditoria-reversa.md",
    "commands/auditoria.md",
    "commands/brownfield.md",
    "commands/bug.md",
    "commands/checkpoint.md",
    "commands/clarificar.md",
    "commands/consistencia.md",
    "commands/epico.md",
    "commands/explicar-para-cliente.md",
    "commands/feature.md",
    "commands/help.md",
    "commands/historia.md",
    "commands/hotfix.md",
    "commands/incident-postmortem.md",
    "commands/inicio.md",
    "commands/o-que-aconteceu.md",
    "commands/prd.md",
    "commands/qa.md",
    "commands/quick-dev.md",
    "commands/readiness.md",
    "commands/refactor.md",
    "commands/release.md",
    "commands/replanejar.md",
    "commands/retro.md",
    "commands/shard.md",
    "commands/sprint.md",
    "commands/status.md"
  ],
  "skills": [
    "skills/brainstormar-ideia",
    "skills/checklist-lgpd",
    "skills/gerar-adr-pt-br",
    "skills/gerar-br-code",
    "skills/gerar-test-fixture-br",
    "skills/mascarar-dado-pessoal",
    "skills/traduzir-jargao",
    "skills/validar-boleto",
    "skills/validar-cep",
    "skills/validar-chave-acesso-nfe",
    "skills/validar-cnh",
    "skills/validar-codigo-municipio-ibge",
    "skills/validar-conta-bancaria",
    "skills/validar-cpf-cnpj",
    "skills/validar-ie",
    "skills/validar-pis-pasep",
    "skills/validar-pix",
    "skills/validar-renavam",
    "skills/validar-titulo-eleitor"
  ],
  "hooks": "hooks/",
  "settings": "settings.json",
  "requires": {
    "claude-code": ">=2.0.0",
    "platform": [
      "win32-gitbash",
      "darwin",
      "linux"
    ]
  },
  "addons": [
    {
      "name": "electron-br",
      "url": "https://github.com/roldaobatista/roldao-method/tree/main/addons/electron-br"
    },
    {
      "name": "esocial-completo",
      "url": "https://github.com/roldaobatista/roldao-method/tree/main/addons/esocial-completo"
    },
    {
      "name": "fintech-br",
      "url": "https://github.com/roldaobatista/roldao-method/tree/main/addons/fintech-br"
    },
    {
      "name": "fiscal-br-completo",
      "url": "https://github.com/roldaobatista/roldao-method/tree/main/addons/fiscal-br-completo"
    },
    {
      "name": "healthtech-br",
      "url": "https://github.com/roldaobatista/roldao-method/tree/main/addons/healthtech-br"
    },
    {
      "name": "lgpd-compliance",
      "url": "https://github.com/roldaobatista/roldao-method/tree/main/addons/lgpd-compliance"
    },
    {
      "name": "varejo-pdv-br",
      "url": "https://github.com/roldaobatista/roldao-method/tree/main/addons/varejo-pdv-br"
    }
  ]
}
